<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bdo_tag</title>
</head>
<body>
    <p> <big>this paragraph will go to left-to-right</big></p>
    <p><bdo dir="rtl"> this paragraph will go to right-to-left</bdo></p>
</body>
</html>