<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DL-DT-DD</title>
</head>
<body>
    <dl>
        <dt>
            coffee
            <dd>black and hot</dd>
        </dt>
        <br>
        <dt>
             tea
        <dd>milk and hot</dd>
        </dt>
    </dl>
</body>
</html>