<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ORDERLIST</title>
</head>
<body>
    <ol>
        <li>
            yusuf
        </li>
        <li>
            saril
        </li>
        <li>
            kafi
        </li>

    </ol>
    <ol type="i">
        <li>
            yusuf
        </li>
        <li>
            saril
        </li>
        <li>
            kafi
        </li>

    </ol>
    `<ol type="a">
        <li>
            yusuf
        </li>
        <li>
            saril
        </li>
        <li>
            kafi
        </li>

    </ol>



</body>
</html>