<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
</head>
<body>
    <table border="1">

        <tr>
            <th rowspan="2">Web language</th>
                <td>html</td>
            <td>css</td>
        </tr>
        <tr>

            <td> php </td>
            <td>js</td>
        </tr>

        <tr>
            <th rowspan="1">frame work</th>
            <td>bootstarp</td>
            <td>ci</td>
        </tr>

    </table>

</body>
</html>