<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>underline</title>
</head>
<body>
    <u><mark style="background-color: darkseagreen">this text should be underlined</mark> </u></u>
</body>
</html>
