<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>under</title>
</head>
<body>
<ul>
    <li>
        yusuf
    </li>
    <li>
        saril
    </li>
    <li>
        kafi
    </li>

</ul>
</body>
</html>